

VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID ="655c46ba405bdf88610f"

VITE_APPWRITE_DATABASE_ID ="655c72261cace6e4c623"
VITE_APPWRITE_COLLECTION_ID ="655c73dd1be270bb93d5"
VITE_APPWRITE_BUCKET_ID ="655c76e74d7d10f749da"